Hoping to build a SQL query runner, and perhaps query profiler, for use with Google's Cloud SQL service.

Idea came from reading:
http://phreakmonkey.com/index.php/archives/255

PySide will require the Qt development headers to be installed on your system. If on ubuntu, try installing `libqt4-dev`.

